{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "type": [
    "node"
  ],
  "files": [],
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "EsNext",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "ignoreDeprecations": "6.0"
  },
  "references": [
    {
      "path": "./apps/auth-service-e2e"
    },
    {
      "path": "./apps/auth-service"
    },
    {
      "path": "./apps/api-gateway"
    },
    {
      "path": "./apps/user-ui"
    },
    {
      "path": "./apps/seller-ui"
    },
    {
      "path": "./apps/product-service"
    },
    {
      "path": "./apps/kafka-service-e2e"
    },
    {
      "path": "./apps/kafka-service"
    }
  ]
}
