// {
//   "extends": "../../tsconfig.base.json",
//   "compilerOptions": {
//     "outDir": "dist",
//     "types": [
//       "node",
//       "express"
//     ],
//     "rootDir": "src",
//     "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo"
//   },
//   "include": [
//     "src/**/*.ts"
//   ],
//   "exclude": []
// }
{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node"],
    "rootDir": "../../",
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo"
  },
  "include": [
    "src/**/*.ts",
    "../../packages/**/*.ts",
    "../../lib/*.ts",
    "../../generated/prisma/**/*.ts",
    "../../lib/**/*"
  ],
  "exclude": [
    "out-tsc",
    "dist",
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ]
}
